<!DOCTYPE html>
<html>
<head>
	<title>Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- Game Engine -->
  	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js" type="text/javascript"></script>
	<script src="state/FirstState.js" type="text/javascript"></script>

	<div id="main_view"></div>
	<script type="text/javascript">
		var game;
		function initPhaser() {
			game = new Phaser.Game(800,600,Phaser.AUTO,'main_view');
			game.state.add('firstState',first_state,true);
		}

		WebFont.load({
        google: {
            families: ['Press+Start+2P']
        },
        active: function() {
            initPhaser(); 
    }
  });
	</script>
</body>
</html>